16~Regional Language~0~~~
19
<option value="1@9,10,11,12">BISHNUPUR COURT COMPLEX</option><option value="2@5,6,7,8">KHATRA COURT COMPLEX</option><option value="101@1,2,3,4">BANKURA DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
8
<option value="1@13,14,15,16">BOLPUR COURT COMPLEX</option><option value="2@9,10,11,12">RAMPURHAT COURT COMPLEX</option><option value="4@6,7,8">DUBRAJPUR COURT COMPLEX</option><option value="103@2,3,4,5">SURI DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
18
<option value="2@14,15,16,17">DURGAPUR COURT COMPLEX</option><option value="3@6,7,8,9">ASANSOL COURT COMPLEX</option><option value="4@18,19,20,21">KATWA COURT COMPLEX</option><option value="5@10,11,12,13">KALNA COURT COMPLEX</option><option value="101@2,3,4,5">BURDWAN DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
3
<option value="1@7">METROPOLITAN MAGISTRATE COURT COMPLEX</option><option value="3@8">MUNICIPAL MAGISTRATE COURT COMPLEX</option><option value="100@5">CITY CIVIL COURT COMPLEX</option><option value="101@6">CITY SESSIONS COURT COMPLEX</option><option value="102@4">PRESIDENCY SMALL CAUSES COURT COMPLEX</option>
16~Regional Language~0~~~
6
<option value="2@6,7,8,9">DINHATA COURT COMPLEX</option><option value="3@10,11,12">TUFANGANJ COURT COMPLEX</option><option value="101@2,3,4,5">COOCHBEHAR DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
17
<option value="2@18,19,20">KURSEONG COURT COMPLEX</option><option value="3@11,12,13">KALIMPONG COURT COMPLEX</option><option value="4@14,15">MIRIK COURT COMPLEX</option><option value="5@16,17">MUNGPOO COURT COMPLEX</option><option value="6@6,7,8,9,10">SILIGURI COURT COMPLEX</option><option value="7@21,22">GORUBATHAN COURT COMPLEX</option><option value="101@2,3,4">DARJEELING DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
2
<option value="2@10,11,12,13">SERAMPORE COURT COMPLEX</option><option value="3@14,15,16,17">ARAMBAGH COURT COMPLEX</option><option value="4@7,8,9">CHANDANNAGORE COURT COMPLEX</option><option value="101@3,4,5,6">CHINSURAH DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
11
<option value="2@6,7,8">AMTA COURT COMPLEX</option><option value="3@9,10,11,12">ULUBERIA COURT COMPLEX</option><option value="4@5">HOWRAH CRIMINIAL COURT COMPLEX</option><option value="5@13">RAILWAY MAGISTRATE COURT COMPLEX</option><option value="101@2,3,4">HOWRAH CIVIL COURT COMPLEX</option>
16~Regional Language~0~~~
4
<option value="2@8,9,10,11">ALIPURDUAR COURT COMPLEX</option><option value="3@6">MAL BAZAR COURT COMPLEX</option><option value="4@7">RAILWAY COURT COMPLEX</option><option value="101@2,3,4,5">JALPAIGURI DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
1
<option value="101@2,3,4,5">MALDA DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
12
<option value="2@15,16,17,18">JANGIPORE COURT COMPLEX</option><option value="3@11,12,13,14">KANDI COURT COMPLEX</option><option value="4@8,9,10">LALBAGH CIVIL COURT COMPLEX</option><option value="5@5">BERHAMPUR CRIMINAL COURT</option><option value="6@6,7">LALBAGH CRIMINAL COURT COMPLEX</option><option value="101@2,3,4">BERHAMPUR CIVIL COURT COMPLEX</option>
16~Regional Language~0~~~
22
<option value="2@1,2,3,4">KALYANI COURT COMPLEX</option><option value="4@12,13,14">TEHATTA COURT COMPLEX</option><option value="5@9,10,11">NABADWIP COURT COMPLEX</option><option value="101@5,6,7,8">KRISHNANAGAR DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
21
<option value="2@5,6,7,8">ISLAMPUR COURT COMPLEX</option><option value="101@1,2,3,4">RAIGANJ DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
14
<option value="1@11,12,13">BARRACKPUR COURT COMPLEX</option><option value="2@7,8,9,10">BASIRHAT COURT COMPLEX</option><option value="3@2">BIDHANAGAR COURT COMPLEX</option><option value="106@3,4,5,6">BARASAT DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
7
<option value="2@12,13,14,15">GHATAL COURT COMPLEX</option><option value="3@6,7,8,9">JHARGRAM COURT COMPLEX</option><option value="4@10,11">GARBETA COURT COMPLEX</option><option value="101@2,3,4,5">MEDINIPUR DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
9
<option value="2@6,7,8,9">CONTAI COURT COMPLEX</option><option value="3@10,11,12,13">HALDIA COURT COMPLEX</option><option value="101@2,3,4,5">TAMLUK DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
10
<option value="1@6,7,8">RAGHUNATH COURT COMPLEX</option><option value="101@2,3,4,5">PURULIA DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
13
<option value="2@6,7,8">BUNIADPUR COURT COMPLEX</option><option value="101@2,3,4,5">BALURGHAT DISTRICT COURT COMPLEX</option>
16~Regional Language~0~~~
20
<option value="1@5,6">ALIPUR CRIMINAL COURT COMPLEX</option><option value="2@11,12,13,14">BARUIPUR COURT COMPLEX</option><option value="3@19,20,21">KAKDWIP COURT COMPLEX</option><option value="5@16,17,18">DIAMOND HARBOUR CIVIL COURT COMPLEX</option><option value="6@15">DIAMOND HARBOUR CRIMINAL COURT COMPLEX</option><option value="7@4">RAILWAY MAGISTRATE COURT COMPLEX</option><option value="8@7,8,9,10">SEALDAH CRIMINAL COURT COMPLEX</option><option value="104@1,2,3">ALIPUR CIVIL COURT COMPLEX</option>
EOF