18~Regional Language~0~~~
19
<option value="1@1,2,6,7">District and Sessions Court Balod, Balod</option><option value="2@3">Civil Court Gunderdehi, Gunderdehi</option><option value="3@5">Civil Court Dondilohara, Dondilohara</option><option value="4@4">Civil Court Dallirajhara, Dallirajhara</option>
18~Regional Language~0~~~
23
<option value="1@1,2,8">District and Sessions Court Balodabazar, Balodabazar</option><option value="2@7">Civil Court Bilaigarh, Bilaigarh</option><option value="3@3">Civil Court Kasdol, Kasdol</option><option value="4@4">Civil Court Simga, Simga</option><option value="5@5,6">Civil Court Bhatapara, Bhatapara</option><option value="6@9">Civil Court Bhatgaon, Bhatgaon</option>
18~Regional Language~0~~~
15
<option value="101@1,2,3,4">Distt. &amp;amp; Session Court-Bastar,Bastar (Jagdalpur)-D</option>
18~Regional Language~0~~~
20
<option value="1@1,2,3,4">District &amp;amp; Sessions Court Bemetara, Bemetara</option><option value="2@5">Civil Court Saja, Saja</option>
18~Regional Language~0~~~
2
<option value="1@1,2,12,13">District and Sessions Court Bilaspur, Bilaspur</option><option value="2@10,11,14">Civil Court Mungeli, Mungeli</option><option value="3@7">Civil Court Bilha, Bilha</option><option value="4@3">Civil Court Kota, Kota</option><option value="5@4">Civil Court Lormi, Lormi</option><option value="6@6">Civil Court Marwahi, Marwahi</option><option value="7@5">Civil Court Takhatpur, Takhatpur</option><option value="8@8,9">Civil Court Pendraroad, Pendraroad</option>
18~Regional Language~0~~~
17
<option value="1@4,8">Civil Court Sukma,Sukma-T</option><option value="3@5">Civil Court Bacheli,Bacheli-T</option><option value="101@1,2,6">Distt. &amp;amp; Session Court Dantewada,Dantewada-D</option><option value="102@3,7">Civil Court Bijapur, Bijapur</option>
18~Regional Language~0~~~
5
<option value="1@4">Civil Court Kurud,Kurud-T</option><option value="2@3">Civil Court Nagri,Nagri-T</option><option value="102@1,2,5,6">Distt. &amp;amp; Session Court  Dhamtari,Dhamtari-D</option>
18~Regional Language~0~~~
7
<option value="4@3">Civil Court Patan,Patan-T</option><option value="101@1,2,5,6">Distt. &amp;amp; Session Court Durg,Durg-D</option><option value="102@4">Bhilai-3</option>
18~Regional Language~0~~~
18
<option value="4@4">Civil Court Champa,Champa-T</option><option value="5@8">Civil Court Pamgarh,Pamgarh-T</option><option value="6@9">Civil Court Jaijaipur,Jaijaipur-T</option><option value="7@11">Civil Court Nawagarh,Nawagarh-T</option><option value="101@1,2">Distt. &amp;amp; Session Court  Janjgir,Janjgir-D</option><option value="102@5,6">Civil Court, Sakti</option><option value="103@3">Civil Court Dabhara, Dabhara</option><option value="104@7">Civil Court Malkharaouda, Malkharouda</option><option value="105@10">Civil Court Akaltara, Akaltara</option>
18~Regional Language~0~~~
16
<option value="101@1,2,7,8">Distt. &amp;amp; Session Court  Jashpur,Jashpur-D</option><option value="102@3,4">Civil Court Kunkuri, Kunkuri</option><option value="103@6">Civil Court Bagicha, Bagicha</option><option value="104@5">Civil Court Patthalgaon, Patthalgaon</option>
18~Regional Language~0~~~
13
<option value="1@3,4">Civil Court Bhanupratappur,Bhanupratappur-T</option><option value="2@5">Civil Court Pankhajur,Pankhajur-T</option><option value="101@1,2,6">Distt. and Session Court  Uttar Bastar Kanker,Uttar Bastar Kanker-D</option>
18~Regional Language~0~~~
9
<option value="1@3">Civil Court Pandariya,Pandariya-T</option><option value="101@1,2,4,5">Distt. &amp;amp; Session Court Kawardha,Kawardha-T</option>
18~Regional Language~0~~~
22
<option value="1@1,2,5">District and Sessions Court Kondagaon, Kondagaon</option><option value="2@4">Civil Court Keshkal, Keshkal</option><option value="3@3,6">Civil Court Narayanpur, Narayanpur</option>
18~Regional Language~0~~~
1
<option value="1@3,4,8">Civil Court Katghora,Katghora-T</option><option value="4@5">Civil Court Kartala,Kartala-T</option><option value="101@1,2,7,9">Distt. &amp;amp; Session Court  Korba,Korba-D</option><option value="102@6">Civil Court Pali, Pali</option>
18~Regional Language~0~~~
11
<option value="1@4,5,8">Civil Court Manendragarh,Manendragarh-T</option><option value="2@3">Civil Court Chirmiri, Chirmiri-T</option><option value="102@1,2,7,9">Distt. &amp;amp; Session Court  Koriya,Koriya-D</option><option value="103@6">Civil Court Janakpur, Janakpur</option>
18~Regional Language~0~~~
12
<option value="102@1,2,7,8">Distt. &amp;amp; Session Court  Mahasamund,Mahasamund-T</option><option value="103@4,5,9">Civil Court Saraipali, Saraipali</option><option value="104@3">Civil Court Pithoura, Pithoura</option><option value="105@6">Civil Court Basna, Basna</option>
18~Regional Language~0~~~
6
<option value="1@5,7">Civil Court Saranggarh,Saranggarh-T</option><option value="2@4">Civil Court Dharamjaigarh,Dharamjaigarh-T</option><option value="3@6">Civil Court Gharghora,Gharghora-T</option><option value="4@3">Civil Court Kharsiya,Kharsiya-T</option><option value="101@1,2,8,9">Distt. &amp;amp; Session Court  Raigarh,Raigarh-D</option>
18~Regional Language~0~~~
3
<option value="4@4">Civil Court Rajim, Rajim-T</option><option value="9@5">Civil Court Devbhog, Devbhog-T</option><option value="102@1,2,11,10">Distt. &amp;amp; Session Court  Raipur,Raipur-D</option><option value="103@6">Civil Court Tilda, Tilda</option><option value="105@7,8">Civil Court Gariyaband, Gariyaband</option><option value="106@9">Commercial Court (District Level), Naya Raipur</option>
18~Regional Language~0~~~
10
<option value="1@6,7,11">Civil Court Khairagarh,Khairagarh-T</option><option value="2@4,5">Civil Court Dongargarh,Dongargarh-T</option><option value="3@3">Civil Court Ambagarh Chowki,Ambagarh Chowki-T</option><option value="4@8">Civil Judge Class - II &amp;amp; JMFC Court,  Chhuikhadan</option><option value="101@1,2,9,10">Distt. &amp;amp; Session Court Rajnandgaon,Rajnandgaon-D</option>
18~Regional Language~0~~~
21
<option value="1@3,4,5">District and Sessions Court Surajpur, Surajpur</option><option value="2@1,2">Civil Court Pratappur, Pratappur</option>
18~Regional Language~0~~~
4
<option value="2@4,5,11">Civil Court Ramanujganj,Ramanujganj-T</option><option value="4@8">Civil Court Wadrafnagar,Wadrafnagar-T</option><option value="5@6">Civil Court Sitapur,Sitapur-T</option><option value="101@1,2,10">Distt. &amp;amp; Session Court  Sarguja,Ambikapur -(Sarguja)-D</option><option value="102@9">Civil Court Balrampur, Balrampur</option><option value="103@7">Civil Court Rajpur, Rajpur</option>
EOF