Maharashtra("1~Regional Language~0~~~marathi")
Akola:[
	{"5">Akola
		"1@7">Civil and Criminal Court A.P.M.C. Bldg., Near Bus Stand, M. Pir Road, Barshitakli - 444 401
		"4@6">Civil and Criminal Court, Wadegaon Road, Balapur - 444 302
		"8@8">Civil and Criminal Court, Near Tahsil Office, Murtizapur - 444 107
		"10@10">Civil and Criminal Court, Gadegaon Road, Telhara - 444 108
		"101@1,2,3">District and Sessions Court, Railway Station Road, Ramdaspeth, Akola- 444 001
		"102@4,5">District Judge - 1 and ASJ, Popatkhed Road, Akot  - 444 101
		"106@9">Civil and Criminal Court, Washim Road, Patur - 444 501},
	{"42">Maharashtra-Family Courts
		"104@12">Family Court, Shubh Mangal Karyalaya, Tapdia Nagar, Birla Road, Akola}
		]
Ahmednagar:[
	{"26">Ahmednagar
		"1@4">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Akole - 422 601
		"2@5">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Jamkhed - 413 201
		"3@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Karjat - 414 402
		"5@10">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, (New Court Building)  Newasa - 414 603
		"6@11">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Parner - 414 302
		"7@12">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Pathardi - 414 102
		"8@13">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Rahata - 423 107
		"9@14">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Rahuri - 413 705
		"10@15,23">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Sangamner - 422 605
		"11@17">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Shevgaon - 414 502
		"12@21,22">Court of Civil Judge, Senior Division and Junior Division &amp;amp; Judicial Magistrate, First Class, Shrigonda - 413 701
		"101@1">District and Sessions Court, Court Lane, Ahmednagar - 414 001
"		105@2,3">Court of CJSD &amp;amp; JMFC, Court, Municipal School No.11, Near Gauri Ghumat, Anandi Bazar, Ahmednagar - 414 001
		"106@7,8,9">District Judge - 1 and ASJ, Court Complex, Kopergaon - 413 601
		"108@18,19,20">District Judge - 1 and ASJ, Shrirampur - 413 709
		"115@16">District Judge - 1 and ASJ, Sangamner - 	422 605
		"116@24,25">Court of Civil Judge, Senior Division and Judicial Magistrate, First Class, Newasa - 414 603}
		]
Amravati:[
	{"7">Amravati
		"1@7">Civil and Criminal Court, Anjangaon Surji - 444 705
		"2@8">Civil and Criminal Court, Chandur Bazar - 444 704
		"3@12">Civil and Criminal Court, Chandur Railway - 444 904
		"4@15">Civil and Criminal Court, Teosa - 444 710
		"5@17,18">Civil and Criminal Court, Daryapur - 444 803
		"6@9">Civil and Criminal Court, Dhamangaon Railway - 444 709
		"7@16">Civil and Criminal Court, Dharni - 444 702
		"8@10">Civil and Criminal Court, Morshi - 444 905
		"9@13">Civil and Criminal Court, Nandgaon Khandeshwar - 444 708
		"10@11">Civil and Criminal Court, Warud - 444 906
		"11@14">Civil and Criminal Court, Bhatkuli - 444 602
		"101@1,2,3">District and Sessions Court, Camp,   Amravati - 444 602
		"102@4,5,6">District Judge - 1 and ASJ, Achalpur -  444 806},
<option value="1@7">Civil and Criminal Court, Anjangaon Surji - 444 705</option>
<option value="2@8">Civil and Criminal Court, Chandur Bazar - 444 704</option>
<option value="3@12">Civil and Criminal Court, Chandur Railway - 444 904</option>
<option value="4@15">Civil and Criminal Court, Teosa - 444 710</option>
<option value="5@17,18">Civil and Criminal Court, Daryapur - 444 803</option>
<option value="6@9">Civil and Criminal Court, Dhamangaon Railway - 444 709</option>
<option value="7@16">Civil and Criminal Court, Dharni - 444 702</option>
<option value="8@10">Civil and Criminal Court, Morshi - 444 905</option>
<option value="9@13">Civil and Criminal Court, Nandgaon Khandeshwar - 444 708</option>
<option value="10@11">Civil and Criminal Court, Warud - 444 906</option>
<option value="11@14">Civil and Criminal Court, Bhatkuli - 444 602</option>
<option value="101@1,2,3">District and Sessions Court, Camp,   Amravati - 444 602</option>
<option value="102@4,5,6">District Judge - 1 and ASJ, Achalpur -  444 806</option>

	{"42">Maharashtra-Family Courts		
		"108@13">Family Court , Lalit Complex, Behind Collector Office, Front of Camp Road, Amravati 444 002}
		]
Aurangabad:[
	{"19">Aurangabad
		"1@2">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Gangapur
		"2@1">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Kannad - 431103
		"4@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Court Campus Paithan, Paithan - 431107
		"5@11">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Court Campus Phulambri, Phulambri - 431111
		"6@7">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Sillod - 431112
		"7@8">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Soygaon - 431120
		"8@14">District Judge -1 and Additional Session Court Vaijapur
		"101@9,13">District and Sessions Court, Old High Court Building, Adalat Road, Aurangabad - 431 005
		"102@3,4,5">District and Sessions Court, New District Court Building, Adalat Road, Aurangabad - 431005</option>
		"107@12">Court of Civil Judge, Junior Division an Judicial Magistrate, First Class, Court Campus Khultabad, Khultabad - 431101
		"110@10">Court of Civil Judge, Senior Division and Junior Division and Judicial Magistrate, First Class, Vaijapur - 423701},
	{"42">Maharashtra-Family Courts
		"104@14">Family Court, First Floor, Old High Court Building, Adalat Road, Aurangabad - 431005}
		]
Beed:[
	{"27">Beed
		"2@10">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Nagar Road, Ashti - 414203
		"3@5">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Dharur - 431124
		"4@4">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Aurangabad Road, Georai - 431127
		"5@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Beed Road, Kaij - 431123
		"7@14">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Near Railway Station, Parli - Vaijnath 431515
		"8@15">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Patoda - 414204
		"9@17">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Salimba Road, Wadwani - 431122
		"10@16">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Shirur (K) - 431130
		"11@7">Court of Civil Judge,  Senior Division, Junior Division and Judicial Magistrate, First Class, Shivaji Chowk, Beed Road, Ambajogai - 431517
		"101@1,2,3">District and Sessions Court, Nagar Road, Beed - 431122
		"102@8,9">District Judge -1 and ASJ, Shivaji Chowk, Beed Road, Ambajogai - 431517
		"103@11,12,13">District Judge - 1 and ASJ, Majalgaon - 431127}
		]
Bhandara:[
	{"10">Bhandara
		"2@6">Court of Civil Judge, Junior Division, First Class, N.H. 6, Sakoli - 441802
		"3@7">Court of Civil Judge, Junior Division and Joint Civil Judge, Junior Division, Durga Nagar, Tumsar - 441912
		"4@4">Court of Civil Judge, Junior Division, Neharu Ward, Mohadi - 441909
		"7@5">Court of Civil Judge, Junior Division, Shiwaji Nagar, Nilaj Road, Pauni - 441910
		"8@8">Court of Civil Judge, Junior Division, Sainath Nagar, Wadsa Road, near T Point, Lakhandur - 441803
		"9@9">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class,Civil Court Building, National Highway 6, Lakhani - 441804
		"101@1,2,3">District and Sessions Court, District Court Building, National Highway 6, Civil lines, Bhandara Tah. District Bhandara - 441904}
	]
Buldhana:[
	{"4">Buldhana
		"1@4">Court of Civil Judge, Junior Division, Chikhli -  443 201
		"2@5">Court of Civil Judge, Junior Division, Deulgaon Raja - 443 204
		"3@6">Court of Civil Judge, Junior, Division, Jalgaon Jamod - 443 402
		"5@12">Court of Civil Judge, Junior Division, Nandura - 443 404
		"6@13">Court of Civil Judge, Junior Division, Shegaon - 444203
		"7@7">Court of Civil Judge, Junior Division, Mehkar - 443 301
		"8@8,14,15">Court of Civil Judge, Junior Division, Malkapur - 443 101
		"10@18">Court of Civil Judge, Junior Division, Sangrampur - 444202
		"11@16">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Motala - 443103
		"12@19">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Sindkhed Raja - 443203
		"102@1,2,3">District and Sessions Court, Buldana - 443 001
		"104@9,10,11">District Judge - 1 and ASJ, Khamgaon - 444 303</option>}
	]
Chandrapur:[
	{"13">Chandrapur
		"1@4">Nyayamandir Building, Nagpur Road, Bhadrawati - 442 902
		"2@5">Civil and Criminal Court, Near S.D.O. Office, Bramhapuri - 441 206
		"4@7">Civil and Criminal Court, Co. Girish Sonwane House, Chandrapur, Gadchiroli Road, Mul - 441 224
		"5@8">Civil and Criminal Court, Nayayamandir Building, Near Tahsil Office, Nagbhid - 441 205
		"6@9">Nayamandir Building Asifabad Road, Rajura - 442 905
		"7@10">Civil and Criminal Court, Smt. Mayawati Damke House, Saoli - 441 225
		"8@11">Civil and Criminal Court, Nyayamandir Building, Lonwahi, Sindewahi - 441 222
		"9@12,14">Civil and Criminal Court, Railway Station Road, Warora - 442 907
		"10@17">Civil and Criminal Court, House of Shri Jagdish T. Gedam, Near Tahsil Office, Pombhurna - 442 506
		"11@15">Civil and Criminal Court, Bhate Building, own by Nagar Parishad, Ballarpur - 442701
		"16@16">Civil and Criminal Court, Gondpipari - 442 702
		"101@1,2,3">District and Session Court, Nyayamandir Building, Opp. Bus Stand, Chandrapur - 442 401
		"104@13">District Judge - 1 and ASJ, Nagar Parishad Old Primary School Building, Warora - 442 907
		"105@6">Civil and Criminal Court, Grampanshayat Premises, Chimur - 442 903}
	]
Dhule:[
	{"2">Dhule
		"2@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Shindkheda - 425406
		"3@4">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Dondaicha - 425408
		"4@5">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Sakri - 424304
		"101@1,2,3">District and Sessions Court, Dhule - 424 001
		"103@7">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Shirpur 425405}
	]
Gadchiroli:[
	{"12">Gadchiroli
		"1@7">Civil and Criminal Court Building, Sironcha - 442 504.
		"2@4">Civil and Criminal Court, Aheri - 442 705
		"3@5">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Punjawani Rented Building, Armori - 441 208
		"4@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, J.T. Sharma, Rented Building, Desaiganj-Wadsa - 441 207
		"5@8,12">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Rajkumar Jeewani, Rented Building, Kurkheda - 441 209.
		"6@9">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Dhanora - 455 325.
		"7@10,11">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Pipre Rented Building, Charmoshi - 442 606
		"101@1,2,3">District and Sessions Court, Gadchiroli - 442 605}
	]
Gondia:[
	{"11">Gondia
		"4@8">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Grampanchayat Building, Shenda Road, Sadak Arjuni 441 807
		"5@1">Civil Judge, Junior Division, Krushi Utpanna Bazar Samiti Building, Bazar Chowk, Amgaon 441 902
		"6@2">Civil Judge, Junior Division, Civil ward, Kapgate Complex, Arjuni Morgaon  441 701.
		"7@7">Civil Judge, Junior Division, N.H. 6, Gram Panchayat Building, Deori 441 901
		"8@6">Civil Judge, Junior Division and Joint Civil Judge, Junior Division, Subhash Ward, Tirora - 441 911
		"102@3,4,5">District Judge -1, Civil Lines, Gondia - 441601}
	]
Jalgaon:[
	{"3">Jalgaon
		"2@8">Civil cum Criminal Court,  Gat No 140-2.Dongaon Shivar, Near Tahsil office, Bhadgaon -424105
		"3@9,20,21">District and AddL Sessions Court, C.S. ,No. 4302,Near Panchayat Samiti Bhusawal - 425 201 Office, Bhusawal- 425 201
		"4@11">Civil cum Criminal Court,  Malegaon Road, front of Saraswati Vidya Mandir, Chalisgaon 424 101
		"5@12">Civil cum Criminal Court,  C. S. No. 1384, front of Pratap Vidya Mandir, Shripur Road,  Chopda - 425 107.
		"6@13">Civil cum Criminal Court, Mhasawad Road, Erandol - 425 109
		"7@14">Civil cum Criminal Court,  Waki Road, Behind S.T. Stand,  Jamner - 424 206
		"8@15">Civil cum Criminal Court,  Gut No.690, Muktainagar - Kothali Road, Muktainagar - 425 306
		"9@16">Civil cum Criminal Court,  Girad Road, Hanuman Wadi, Pachora - 424 201
		"10@17">Civil cum Criminal Court,  Near N.H.06,  Parola - 425 111
		"11@19">Civil cum Criminal Court,  Gut No.5, 7, 8 Near Railway Station,  Raver - 425 508
		"12@18">Civil cum Criminal Court,  Near Nagar Parishad, Yawal - 425 301.
		"14@1">Civil cum Criminal Court, Chopda Road, Dharangaon - 425 105
		"18@10">Judicial Magistrate, First Class (Railways), Near D.S. High School, R.P.D. Road, Bhusawal - 425 201
		"101@5,6,7">District Judge - 1 and ASJ, Station Road, Amalner - 425 401
		"102@2,3,4">District and Sessions Court, Shivaji Chauk, Zila Peth, Jalgaon  - 425 001}
	]
Jalna:[
	{"18">Jalna
		"1@4">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Near BSNL Office, Ambad 431 204
		"2@7">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Tahsil Office Premises,  Partur 431 501
		"3@5">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Near Bus Stand, Bhokardan 431 114
		"4@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class Complex, Near Tahsil Office, Jafrabad 431 206
		"5@9">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Jintur Road, Mantha 431 504
		"6@10">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Near  Panchayat Samiti, Badnapur 431 202
		"7@8">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Near Panchayat  Samiti, Ghansavangi 431 209
		"101@1">Principal District and Sessions Judge, Survey No - 488, Ambad Ring Road,  Jalna - 431 203
		"103@2">Chief Judicial Magistrate Court,  Survey No.488, Ambad Ring Road,  Jalna - 431 203
		"104@3">Civil Judge, Senior Division, Survey No - 488, Ambad Ring Road, Jalna - 431 203</option>}
	]
Kolhapur:[
	{"34">Kolhapur
		"1@18">Civil Court, Junior Division, Radhanagari, Near Police Station,  Radhanagari 416 212
		"2@6,8">Civil Court, Senior Division and  Junior Division, Near Police Station, Gadhinglaj - 416 502
		"4@16">Civil Court, Junior Division, Shahuwadi - Malkapur, Near M.S.E.B. Office, Shahuwadi - 416 215
		"5@15">Civil Court, Junior Division, Near Police Station, Kurundwad, Tal. Shirol, Kurundwad - 416 106
		"6@17">Civil Court, Junior Division,  Panhala, Near Tabak Udyan, Panhala 416 201
		"8@9">Civil Court, Junior Division, Near Panchayat Samiti, Bazar Peth,Taluka - Bhudargad, Gargoti 416 209
		"9@5">Civil Court, Junior Division, Chandgad, Near S.T. Stand, Chandgad 416 509.
		"10@4">Civil Court, Junior Division, Ajara, Near Police Station, Ajara 416 505
		"12@19">Civil Court, Junior Division,  Near Medical College, Opposite Ambedkar High School, Taluka Hatkanangale, Peth - Vadgaon - 416 112
		"14@13">Civil Court, Senior Division and Junior Division, Near Primary Health Centre, Sangli - Kolhapur Road, Taluka - Shirol, Jaysingpur - 416 101
		"102@3">Court of Chief Judicial Magistrate, Gate No.4, Central Building, Kasaba Bavada, Kolhapur  - 416 006
		"107@1,2">District and Sessions Court, Opposite C.P.R. Hospital, Near Town Hall, Kolhapur - 416 002
		"108@7">District Judge - 1 and ASJ, Near S.T. Stand, Gadhinglaj - 416 502
		"109@14">Civil Court, Junior Division, Kagal, Near Panchayat Samiti, Kagal - 416 216
		"110@12">District Judge - 1, Near S.T. Stand At Post Jaysingpur, Tal. Shirol, Jaisingpur - 416 101
		"111@10,11">District Judge - 1 and ASJ, Near Rajwada Police Station, Ichalkaranji - 416 115},
	{"42">Maharashtra-Family Courts
		"112@6">Judge, Family Court, Kolhapur}
	]
Latur:[
	{"28">Latur
		"1@5,6,13">Civil Court, Senior Division and Judicial Magistrate, First Class, Nanded Road, Ahmedpur 413 515
		"2@4">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Main Road, Ausa 413 520
		"3@7">Civil Court, Junior Division and Judicial Magistrate, First Class, Main Road, Chakur 413 513
		"6@15">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Main Road, Renapur 413 527
		"7@16">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Main Road, Deoni 413 519
		"101@1,2,3">District and Sessions Court, Nyaya Nagari, Main Road, Latur - 413 512
		"103@8,9,12">District Judge -1 and ASJ, Main Road, Nilanga - 413 521
		"104@10,11,14">District Judge -1 and ASJ, Shiwaji Chowk, Udgir - 413 517}
	]
Amravati:[
	{"42">Maharashtra-Family Courts
Amravati:[
	{"40">Maharashtra Industrial and Lab
Amravati:[
	{"43">Maharashtra-School Tribunals
Amravati:[
	{"41">Mah State Cooperative Appellat
Mumbai:[
	{"37">Mumbai City Civil Court
		"119@1,2">City Civil and Sessions Court, Old Secretariat Building, Mumbai - 400032	
		"121@5">City Civil and Sessions Court, Sewree, Mumbai - 400015
		"133@3,4">City Civil and Sessions Court, Near Dindoshi Bus Depot, General Arunkumar Vaidya Marg, Goregaon (East), Mumbai - 400063},
	{"23">Mumbai CMM Courts
		"103@1">CMM Court, Esplanade Court, Mahapalika Marg, Mumbai - 400 001	
		"104@7">Metropolitan Magistrate, C.S.T, Behind Computer Section, C.S.T. Compound, Mumbai - 400 001
		"105@3">Metropolitan Magistrates Court, Girgaon, Sardar Vithalbhai Patel Road, Near Harkisandas Hospital, Girgaon, Mumbai - 400 002
		"106@13">Metropolitan Magistrates Court, Mumbai Central, Bombay Central Reservation Counter, Railway Compound, Near Railway Provision Stores, Mumbai - 400008
		"107@15">Metropolitan Magistrates Court, Dadar, Nyay Mandir, Near Bhoiwada Police Station, St. Paull Street Road, Dadar (East), Mumbai - 400 014
		"108@2">Metropolitan Magistrates Court, Bandra, Bhaskar Building, Bandra (East), Mumbai - 400 051
		"109@16">Metropolitan Magistrates Court, Vile Parle, Municipal Market, 1st Floor, St. Baptist Road, Vile Parle (West), Mumbai - 400 056
		"110@6">Metropolitan Magistrates Court, Andheri, Court Lane, Andheri - Kurla Road, Andheri (East), Mumbai - 400 069
		"111@5">Metropolitan Magistrates Court, Borivali, Behind Borivali Police Station, Court Galli, S. V. Road, Borivali (West), Mumbai - 400 092
		"112@14">Metropolitan Magistrates Court, Mulund, Near Topiwala College, Sarojini Naidu Road, Mulund, Mumbai - 400 060
		"113@10">Metropolitan Magistrates Court, 9 Acharya Donde Marg, Gandhi Nagar, Sewree (W), Mumbai
		"114@12">Metropolitan Magistrates Court, Vikhroli, Building No.2, Sai Prasad Shopping Centre, Kannamwar Nagar, Vikhroli, Mumbai - 400 083
		"115@9">Metropolitan Magistrates Court, Kurla, Lal Bahadur Shastri Marg, Mumbai - 400 083
		"116@4">Metropolitan Magistrates Court, Ballard Pier, B.P.T. Railway Manager Office, Ballard Estate, Mumbai - 400 038
		"117@11">Metropolitan Magistrates Court, Shindewadi, Municipal School Building, Ground Floor, Abaji Palav Marg, Dadar (East), Mumbai - 400 014
		"118@8">Metropolitan Magistrates Court, Juvenile, Dongari, Children Home, Umarkhadi, Dongari, Mumbai - 400 009.},
	{"39">Mumbai Motor Accident Claims T
		"128@1">Motor Accident Claims Tribunal, 9, Hazarimal Somani Marg, Opp. C.S.T., Boribandar, Mumbai - 400001},
	{"38">Mumbai Small Causes Court
		"125@1,2">Small Causes Court, L.T. Road, Dhobi Talao, Mumbai - 400002
		"126@3">Court of Small Causes, Bhaskar Building, Anant Kanekar Marg, Bandra (East), Mumbai - 400051},
	{"42">Maharashtra-Family Courts
		"101@11">Family Court, Administrative Building B Wing, Bandra - Kurla Complex, Bandra (East), Mumbai - 400051},
	{"40">Maharashtra Industrial and Lab
		"102@4,5">Industrial and Labour Court, Administrative Bldg. 1st Floor, Near Chetna College, Bandra (East), Mumbai - 400051},
	{"43">Maharashtra-School Tribunals
		"127@5">Presiding Officer, School Tribunal, 1st Floor, Small Causes Court, L.T. Road, Dhobi Talao, Mumbai - 400002},
	{"41">Mah State Cooperative Appellat
		}
	]
Nagpur:[
	{"9">Nagpur
		"1@10">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Kamptee 441 202
		"2@11">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Katol 441 302
		"3@12">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Kuhi 441 202
		"4@13">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Narkhed 441 304
		"5@7">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Ramtek 441 106
		"6@9">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Saoner 441 107
		"7@6">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Umrer 441 203
		"8@14">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Building of A.P.M.C., Bhiwapur House No. 1100, Bhiwapur 441 201
		"9@17">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Building of Shri Shamrao Chaituji Bambal, House No.37, Brahmni, Kalmeshwar -  441 501
		"10@16">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Building of Captain Kisanji Dhawde and Sau Meera Kisan Dhawade, House No.2265 and 2266, Mouda 441 104
		"11@15">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, House of Sau. Archana Ashtankar, Plot No.57, 1st Floor, Room No. 34 to 43 and 44, Panchawati Part, Hingna 440 027
		"13@18">Court of Civil Judge, Junior Division and Judicial Magistrate, First Class, Parseoni 441 105
		"101@1,3,4,5,8">District and Sessions Court,  Akashwani Chowk, Nagpur - 440001
		"121@2">District &amp;amp; Sessions Court,  Old Stone Building, Nagpur -440001},
	{"42">Maharashtra-Family Courts	
		"118@15">Principal Judge, Family Court, Nyayamandir Premises, Civil Lines, Nagpur - 440 001}]
Nanded:[
	{"15">Nanded},
	{"42">Maharashtra-Family Courts
		"106@16">Judge, Family Court, Nanded}]
Nandurbar:[
	{"1">Nandurbar}]
Nashik:[
	{"20">Nashik},
	{"42">Maharashtra-Family Courts
		"101@11">Family Court, Administrative Building B Wing, Bandra - Kurla Complex, Bandra (East), Mumbai - 400051}
	]
Osmanabad:[
	{"29">Osmanabad}]
Parbhani:[
	{"17">Parbhani}]
Pune:[
	{"25">Pune},
	{"42">Maharashtra-Family Courts
		"109@18">Family Court, 13 - Sadashiv Peth, Bharati Vidyapeeth Bhavan, 7th Floor, Lal Bahadur Shashtri Nagar, Near Alka Talkies, Pune - 411 030}]
Raigad:[
	{"24">Raigad}]
Ratnagiri:[
	{"32">Ratnagiri}]
Sangli:[
	{"35">Sangli}]
Satara:[
	{"31">Satara}]
Sindhudurg:[
	{"33">Sindhudurg}]
Solapur:[
	{"30">Solapur},
	{"42">Maharashtra-Family Courts	
		"116@19">Judge, Family Court, Solapur - 413 001}]
Thane:[
	{"21">Thane},
	{"42">Maharashtra-Family Courts	
		"116@20">Judge, Family Court, Thane - 400 601}]
Wardha:[
	{"8">Wardha}]
Washim:[
	{"36">Washim}]
Yavatmal:[
	{"14">Yavatmal
	}
	]
"28~Regional Language~0~~~">Andaman and Nicobar
"2~Regional Language~0~~~">Andhra Pradesh
"6~Regional Language~0~~~">Assam
"8~Regional Language~0~~~">Bihar
"27~Regional Language~0~~~">Chandigarh
"18~Regional Language~0~~~">Chhattisgarh
"26~Regional Language~0~~~">Delhi
"31~Regional Language~0~~~">Diu and Daman
"32~Regional Language~0~~~">DNH at Silvasa
"30~Regional Language~0~~~">Goa
"17~Regional Language~0~~~">Gujarat
"14~Regional Language~0~~~">Haryana
"5~Regional Language~0~~~">Himachal Pradesh
"12~Regional Language~0~~~">Jammu and Kashmir
"7~Regional Language~0~~~">Jharkhand
"3~Regional Language~0~~~">Karnataka
"4~Regional Language~0~~~">Kerala
"23~Regional Language~0~~~">Madhya Pradesh 
"1~Regional Language~0~~~marathi">Maharashtra
"25~Regional Language~0~~~">Manipur
"21~Regional Language~0~~~">Meghalaya
"19~Regional Language~0~~~">Mizoram
"11~Regional Language~0~~~">Orissa
"22~Regional Language~0~~~">Punjab
"9~Regional Language~0~~~">Rajasthan
"24~Regional Language~0~~~">Sikkim
"10~Regional Language~0~~~">Tamil Nadu
"29~Regional Language~0~~~">Telangana
"20~Regional Language~0~~~">Tripura
"15~Regional Language~0~~~">Uttarakhand
"13~Regional Language~0~~~">Uttar Pradesh
"16~Regional Language~0~~~">West Bengal

